/* Jules TUI — theme.tcss — aligned with HTML mockup */

Screen, JulesApp {
    background: #071014;
    color: #D9E3E8;
    margin: 0;
    padding: 0;
    border: none;
    layers: base;
    overflow: hidden;
}

WelcomeScreen, ChatScreen {
    background: #071014;
    margin: 0;
    padding: 0;
}

/* ── WELCOME ── */
.welcome-shell {
    width: 100%;
    height: 100%;
    background: #071014;
    margin: 0;
    padding: 0;
}
.welcome-header {
    dock: top;
    height: 1;
    background: #071014;
    border-bottom: solid #1C2A31;
    color: #7AB7B2;
}
.welcome-title {
    color: #F2F7F7;
    text-style: bold;
}
.welcome-title .accent { color: #1AA6A6; }
.version { color: #5F8F8A; }

.welcome-screen {
    width: 100%;
    height: 1fr;
    align: center middle;
    padding: 1 2;
}
.rose-art {
    color: #1AA6A6;
    text-align: center;
    margin-top: 1;
    margin-bottom: 0;
}
.logo {
    color: #1AA6A6;
    text-align: center;
    text-style: bold;
    margin-top: 0;
}
.tagline {
    color: #7AB7B2;
    text-align: center;
    margin-bottom: 1;
}
.model-row {
    color: #7AB7B2;
    text-align: center;
    margin-top: 0;
}
.bindings-row {
    color: #7AB7B2;
    text-align: center;
    margin-top: 1;
}
.tip-row {
    color: #4FA6A0;
    text-align: center;
}
.welcome-input {
    width: 60;
    border: tall #1AA6A6;
    background: #0D161B;
    margin: 1 0;
    padding: 0 1;
    color: #D9E3E8;
}

/* ── CHAT SHELL ── */
.chat-shell {
    width: 100%;
    height: 100%;
}
.chat-layout {
    width: 100%;
    height: 1fr;
    border-bottom: solid #1e1e1e;
}
.chat-area {
    width: 1fr;
    height: 100%;
}

/* ── CHAT HEADER ── */
.chat-header {
    width: 100%;
    height: 3;
    background: #071014;
    border-bottom: solid #1C2A31;
    padding: 0 1;
    align: left middle;
}
.chat-header-left {
    width: 1fr;
    height: 100%;
    align: left middle;
}
.brand-logo {
    color: #1AA6A6;
    text-style: bold;
    height: 100%;
    width: auto;
    content-align: left middle;
    padding: 0 1 0 0;
}
.tab {
    color: #7AB7B2;
    height: 100%;
    width: auto;
    content-align: center middle;
    padding: 0 1;
}
.tab-active {
    color: #1AA6A6;
    border-bottom: solid #1AA6A6;
}
.tab-add {
    color: #1C2A31;
    height: 100%;
    width: auto;
    content-align: center middle;
    padding: 0 1;
}
.chat-version {
    color: #1C2A31;
    height: 100%;
    content-align: right middle;
    width: 8;
}

/* ── CHAT LOG ── */
ChatLog {
    width: 100%;
    height: 1fr;
}

/* ── INPUT BAR ── */
InputBar {
    width: 100%;
    height: 3;
    border: tall #1AA6A6;
    background: #0D161B;
}
InputBar Input {
    border: none;
    background: transparent;
    color: #D9E3E8;
    padding: 0 1;
}
InputBar Input:disabled {
    border: none;
    background: transparent;
    color: #5F8F8A;
    opacity: 0.7;
}

/* ── SIDEBAR ── */
Sidebar {
    width: 30;
    min-width: 28;
    height: 100%;
}
.sidebar {
    width: 100%;
    height: 100%;
    background: #0D161B;
    border-left: tall #1C2A31;
}

/* ── SIDEBAR PANELS ── */
.panel-header {
    width: 100%;
    height: auto;
    color: #1AA6A6;
    text-style: bold;
    padding: 1 1 0 1;
}
.panel-section {
    width: 100%;
    height: auto;
    padding: 0 1 1 1;
    border-bottom: solid #1C2A31;
    color: #7AB7B2;
}
ContextPanel, ModelPanel, MemoryPanel, ToolsPanel, StatsPanel {
    width: 100%;
    height: auto;
}

/* ── STATUS BAR ── */
StatusBar {
    dock: bottom;
    height: 1;
    background: #071014;
    border-top: tall #1C2A31;
    color: #5F8F8A;
}
.status-left  { width: 1fr; color: #5F8F8A; }
.status-center { width: 2fr; text-align: center; color: #5F8F8A; }
.status-right  { width: 1fr; text-align: right; color: #1AA6A6; }

/* ── UTILITIES ── */
.status-accent { color: #1AA6A6; }
.online  { color: #4FA6A0; }
.offline { color: #5F8F8A; }
.warn    { color: #6BB7B0; }
